# 1. El Tipo (El molde)
type Tarea {
    id: ID!
    titulo: String!
    descripcion: String
    estado: String!  # PENDIENTE, EN_PROGRESO, COMPLETADO
}

# 2. Las Consultas (Lectura)
type Query {
    # Permite elegir el origen de los datos con el booleano
    # FILTRO NUEVO: opcional por estado (PENDIENTE, COMPLETADO...)
    allTareas(estado: String, desdeBBDD: Boolean!): [Tarea!]!

    # Permite buscar por ID eligiendo el origen de los datos
    tareaById(id: ID!, desdeBBDD: Boolean!): Tarea
}

# 3. Las Mutaciones (Escritura)
type Mutation {
    # Crear tarea eligiendo si va a la BBDD o no
    addTarea(titulo: String!, descripcion: String, guardarEnBBDD: Boolean!): Tarea!

    # Cambiar estado de una tarea
    cambiarEstado(id: ID!, estado: String!, enBBDD: Boolean!): Tarea!

    # ELIMINAR NUEVO: Borra tarea (devuelve true/false)
    eliminarTarea(id: ID!, enBBDD: Boolean!): Boolean!
}

type Subscription {
    # Te avisa cada vez que alguien añade una tarea nueva
    tareaAnadida: Tarea
}
