spring.application.name=springGraphQL

# ===== GraphiQL UI =====
spring.graphql.graphiql.enabled=true

# ===== WebSocket para Subscriptions =====
spring.graphql.websocket.enabled=true

# ===== Configuracion de H2 =====
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esto crea las tablas automaticamente segun tu Schema de Java
spring.jpa.hibernate.ddl-auto=update
# Activa el soporte para que el servidor escuche por WebSocket
spring.graphql.websocket.path=/graphql
# Esto permite que GraphiQL sepa donde conectar el tunel
spring.graphql.websocket.connection-init-timeout=60s